
                        /* fonts setup */

font_family      JetBrains Mono     
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
force_ltr no

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never


                    /* cursor customization */

cursor #b8bb65
cursor_text_color #504945
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 0



                    /* scrollback */

scrollback_lines 10000

                    /* mouse */

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with firefox
detect_urls yes

                    /* Performance tuning */

repaint_delay 10
sync_to_monitor yes

                    /* Terminal bell */

enable_audio_bell no
command_on_bell none
bell_path none

                    /* window layout */

remember_window_size no
initial_window_width  1200
initial_window_height 400
draw_minimal_borders yes
hide_window_decorations yes
confirm_os_window_close 1

                    /* Tab bar */
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #a89984
active_tab_font_style   bold-italic
inactive_tab_foreground #282828
inactive_tab_background #504945
inactive_tab_font_style normal
tab_bar_background #282828
tab_bar_margin_color #d3d3d3

                    /* color scheme */
background_opacity 1.0 

background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

                    /* advaned */
term xterm-kitty
